<html>
      <style>
            body{
                  /* display: flex; */
                  justify-content: center;
                  align-items: center;
                  position: relative;
                  z-index: 200;
            }
            h1{
                  font-family: sans-serif;
                  font-size: 3.4rem;
                  font-weight: bold;
                  text-decoration: underline;
                  position: absolute;
                  z-index: 200;
            }
            h1 span{
                  font-size: 4rem;
                  font-weight: bolder;
            }
      </style>
      <body>
            <h1><span>😠 404</span> PAGE NOT FOUND !</h1>
            <!-- <script src="js/jquery.js"></script> -->
            <script>
                  $('h1').animate({
                        // width: '70px',
                        left: '100px',
                  }) 
                  $('h1').animate({
                        top: '80px',
                  })
                  $('h1').animate({
                        top: '5px',
                        opacity: 0.74,
                  })
                  $('h1').animate({
                        left: '140px',
                  })
                  $('h1').animate({
                        right: '10px',
                        left: '10px'
                  })

            </script>
      </body>
</html>