@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');

:root{
    --primary-color: rgb(37, 127, 216);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
.scroll-up{
    position: fixed;
    background: var(--primary-color);
    right: 15px;
    bottom: 5px;
    text-align: center;
    color: #fff;
    z-index: 999;
    font-size: 25px;
    cursor: pointer;
    border-radius: 10px;
    opacity: 0;
    pointer-events: none;
    transition: all .4s ease;
    padding: .3rem;
}
.scroll-up.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
/* body{
    width: 100%;
    overflow-x: hidden;
} */
/* NAV STYLIUNG */
.max-width{
    max-width: 1100px;
    padding: 0 80px;
    margin: 0 auto;
}
.navbar{
    position: fixed;
    width: 100%;
    /* background-color: var(--primary-color); */
    font-family: sans-serif;
    padding: 30px 0;
    transition: all .3s ease;
    z-index: 999;
}
.navbar.sticky{
    padding: 15px 0;
    background-color: var(--primary-color);
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    font-size: 35px;
    font-weight: 600;
    color: #fff;
}
.navbar .logo a span{
    color: var(--primary-color);
    transition: all .3s ease;
}
.navbar.sticky .logo a span{
    color: #fff;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    margin-left: 25px;
    transition: color .5s;
}
.navbar .menu li a:hover{
    color: var(--primary-color);
}
.navbar.sticky  .menu li a:hover{
    color: #fff;
}

.menu-btn{
    color: #fff;
    cursor: pointer;
    font-size: 24px;
    display: none;
}
/* HOME SEction */

.home{
    position: absolute;
    display: flex;
    background-color: rgba(23, 86, 148, 0.266);
    height: 100vh;
    color: #fff;
    max-height: 100vh;
    font-family: sans-serif;
    min-width: 100%;
}
.home .max-width{
    margin: auto 0 auto 40px;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: var(--primary-color);
    font-weight: 500;
}
.btn{
    display: inline-block;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    background-color: var(--primary-color);
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid var(--primary-color);
    transition: all .4s ease;
}
.btn:hover{
    color: var(--primary-color);
    background: none;
}




section{
    padding: 100px 0;
    overflow-x: hidden;
    width: 100% !important;
}
.about, .services, .skills, .contact, footer{
    font-family: sans-serif;
}
section .title{
    position: relative;
    font-family: sans-serif;
    margin-bottom: 60px;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    padding-bottom: 20px;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 180px;
    height: 3px;
    color: var(--primary-color);
    background-color: #111;
    transform: translateX(-50%);
}
section .title::after{
    content: "";
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    padding: 5px;
    color: var(--primary-color);
    background-color: #fff;
    transform: translateX(-50%);
}
.about .title::after{
    content: "who i am";
}
.about .about-content, 
.services .services-content, .skills .skills-content,
.contact .contact-content, .home .home-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 320px;
    width: 350px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: var(--primary-color);
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right .btn{
    padding: 10px 30px;
    font-size: 19px;
    font-weight: 500;
}
.about .about-content .right .btn:hover{
    color: var(--primary-color);
    background: none;
}


.services, .teams, .portfolio{
    background-color: #111;
    color: #fff;
}
.services .title::before,
.teams .title::before{
    background-color: #fff;
}
.services .title::after,
.teams .title::after{
    content: "what we pffer";
    background-color: #111;
}
.services .services-content .card{
    width: calc(33% - 20px);
    background-color: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all o.3s ease;
}
.services .services-content .card:hover{
    background-color: var(--primary-color);
}
.services .services-content .card  .box{
    transition: all o.3s ease;
}
.services .services-content .card:hover .box{
    transform: scale(1.05);
}
.services .services-content .card i{
    font-size: 50px;
    color: var(--primary-color);
    transition: all .3s ease;
}
.services .services-content .card:hover i{
    color: #fff;
}
.services .services-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

.skills .title::after{
    content: "what i know";
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .right .bars{
    margin-bottom: 17px;
}
.skills .skills-content .left .btn{
    padding: 8px 16px;
    font-size: 18px;
}

.skills .skills-content .right .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 5px;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background-color: lightgray;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    /* width: 80%; */
    left: 0;
    top: 0;
    background-color: var(--primary-color);
}
.skills-content .right .html::before{
    width: 95%;
}
.skills-content .right .css::before{
    width: 85%;
}
.skills-content .right .js::before{
    width: 80%;
}
.skills-content .right .php::before{
    width: 75%;
}
.skills-content .right .mysql::before{
    width: 90%;
}


.teams .title::after{
    content: "who's with me";
}
.teams .carousel .card{
    background: #222;
    border-radius: 6px;
    padding: 25px 25px;
    text-align: center;
    transition: all .5s ease;
}
.teams .carousel .card:hover{
    background: var(--primary-color);
}
.teams .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all .4s ease;
}
.teams .carousel .card:hover .box{
    transform: scale(1.05);
}
.teams .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin:  10px 0 7px 0;
}
.teams .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid var(--primary-color);
    transition: all .4s ease;
}
.teams .carousel .card:hover img{
    border-color: #fff;
}


.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none !important;
    border-radius: 50%;
    border: 2px solid var(--primary-color) !important;
    transition: all .4s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.menu.active,
.owl-dot:hover{
    background: var(--primary-color);
}

section.portfolio{
    font-family: 'ubuntu', sans-serif;
    padding: 70px 0;
}

.portfolio .title::before{
    background-color: #fff;
    width: 200px;
}
.portfolio .title::after{
    content: "Completed Works";
    background-color: #111;
}
.port_container{
    max-width: 1070px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;justify-content: center;
    /* grid-template-columns: repeat(3, 1fr) !important; */
}
.box_port{
    background-color: #333;
    /* box-shadow: 5px 5px 10px 5px #c0c0c0; */
    /* box-shadow: 8px 8px 23px -5px rgba(64,64,64,0.73); */
    border-radius: 6px;
    color: #fff;
    height: 300px;
    transition: all .3s ease;
}
.box_port:hover{
    transform: translateY(-12px);
}
.card_port{
    height: 85%;
}
.card_port-img{
    width: 100%;
    height: 100%;
    border-radius: 6px 6px 0 0;
}
.card_text{
    padding: 0 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 15% !important;
    text-align: center;
}
.card_text-name{
    font-size: 1.2rem;
    font-weight: 500;
}
.view_btn{
    padding: .5rem 1.4rem;
    border: 2px solid var(--primary-color);
    border-radius: 6px;
    background: none;
    margin-left: 1.2rem;
    font-weight: 500;
    font-size: .8rem;
    cursor: pointer;
}
.view_btn a{
    color: #fff;
}
.view_btn i{
    color: var(--primary-color);
    margin-right: 10px;
    font-size: .9rem;
}
.view_btn:hover{
    transform: scale(1.06);
    color: #fff;
}



.contact .title::after{
    content: "get in touch";
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content  .left p{
    text-align: justify;
}

.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    align-items: center;
    height: 65px;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    color: var(--primary-color);
    font-size: 25px;
}
.contact .contact-content  .info .head{
      font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #333;
}

.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .field.textarea{
    height: 80px;
    width: 100%;
    background: red;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .email {
    margin-right: 10px;
}
.contact .right form .field input{
    height: 100%;
    width: 100%;
    border-radius: 6px;
    outline: none;
    border: 1px solid lightgrey;
    font-size: 17px;
    font-family: sans-serif;
    padding-left: 10px;
}
.contact .right form .textarea textarea{
    width: 100%;
    height: 100%;
    padding-top: 10px;
    padding-left: 10px;
    resize: none;
    border: 1px solid lightgrey;
}
.contact .right form .button{
    height: 47px;
    width: 170px;
}
.contact .right form .button button{
    width: 100%;
    height: 100%;
    border: 2px solid var(--primary-color);
    background: var(--primary-color);
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all .3s ease;
    color: #fff;
}

.contact .right form .button button:hover{
    color: var(--primary-color);
    background: none;
}

footer{
    text-align: center;
    background: #111;
    padding: 20px 23px;
    color: #fff;
}
footer span a{
    color: var(--primary-color);
}
footer span a:hover{
    text-decoration: underline;
}

















@media (max-width: 1304px){
    .home .max-width{
        margin-left: 0;
    }
}
@media (max-width: 1104px){
    .about .about-content .left img{
        height: 300px;
        width: 300px;
    }
}
@media (max-width: 991px){
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
 
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active::before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 80vh;
        width: 100%;
        background-color: #111;
        left: -100%;
        top: 0;
        text-align: center;
        padding-top: 80px;
        transition: all .5s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
         display: block;
     }
     .navbar .menu li a{
         display: inline-block;
         margin: 20px 0;
         font-size: 24px;
     }
     .home .home-content .text-2{
         font-size: 65px;
     }
     .home .home-content .text-3{
         font-size: 30px;
     }
     .btn{
         font-size: 22px;
         padding: 10px 30px;
     }
     .max-width{
         max-width: 800px;
     }
     .about .about-content .column{
         width: 100%;
     }
     .about .about-content .left{
         display: flex;
         justify-content: center;
         margin: 0 auto 60px;
     }
     .about .about-content .right{
         flex: 100%;
     }
     .services .services-content .card{
         width: calc(50% - 10px);
         margin-bottom: 20px;
     }
     .skills .skills-content .column,
     .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}


@media (max-width: 690px) {
    .max-width{
        padding: 0 25px;
    }
    .home .home-content .text-2{
        font-size: 54px;
    }
    .home .home-content .text-3{
        font-size: 30px;
    }
    .btn{
        font-size: 20px;
        padding: 8px 20px;
    }
    .services .services-content .card{
        width: 100%;
    }
    section.portfolio{
        padding-left:  30px;
        padding-right:  30px;
    }
    .box_port{
        height: 490px !important;
    }
}


@media (max-width: 500px){
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 26px;
    }
    .box_port{
        height: 430px !important;
    }
    .home .home-content .text-2{
        font-size: 25px;
    }
    .home .home-content .text-1{
        font-size: 18px;
    }
    span.typing-2{
        font-size: 20px;
    }
    .fields{
        display: flex;
        flex-direction: column;
    }
   div.sub-title{
        word-wrap: break-word;
    }
    
}

@media screen and (max-width: 270px){
    body{
        font-size: 14px;
    }
    section{
        padding: 45px 0;
    }
    section.portfolio {
        padding-left: 7px;
        padding-right: 7px;
    }
    .card_text-name{
        font-size: .8rem;
        font-weight: 500;
    }
    .box_port{
        height: 300px !important;
    }
    .view_btn{
        padding: .35rem .5rem;
    }
    section .title{
        font-size: 24px;
    }
    section .title::after{
        font-size: 14px;
    }
} 